{
    "about-face.options.individual-token-text": "Show indicator for this token?",
    "about-face.options.scene-enabled.name": "Enable About Face on this scene",
    "about-face.options.scene-enabled.hint": "Rotates tokens when moving them (except when locked). If disabled, can still hold shift to rotate in place",    
    "about-face.options.enable-indicator.name": "Enable token indicators",
    "about-face.options.enable-indicator.hint": "Adds an indicator for direction to tokens",
    "about-face.options.indicator.choices.0": "Never Show",
    "about-face.options.indicator.choices.1": "On Hover",
    "about-face.options.indicator.choices.2": "Always",
    "about-face.options.flip-or-rotate.name" : "Flip or Rotate the token",
    "about-face.options.flip-or-rotate.hint" : "Instead of rotating the token, flip it",
    "about-face.options.flip-or-rotate.choices.rotate" : "Rotate",
    "about-face.options.flip-or-rotate.choices.flip-h" : "Flip Horizontal",
    "about-face.options.flip-or-rotate.choices.flip-v" : "Flip Vertical",
    "about-face.options.facing-direction.name" : "Facing Direction",
    "about-face.options.facing-direction.hint" : "The default direction the token is facing",
    "about-face.options.facing-direction.choices.right" : "Facing Right",
    "about-face.options.facing-direction.choices.left" : "Facing Left",
    "about-face.options.facing-direction.choices.down" : "Facing Forward",
    "about-face.options.facing-direction.choices.up" : "Facing Back",
    "about-face.options.indicator-sprite.name" : "Indicator Icon",
    "about-face.options.indicator-sprite.hint" : "Change the indicator icon (requires reload)",
    "about-face.options.indicator-sprite.choices.normal" : "Normal Indicator",
    "about-face.options.indicator-sprite.choices.large" : "Large Indicator",
    "about-face.options.indicator-sprite.choices.hex" : "Hex Indicator (Only works on Hex Columns)"
}