{
    "I18N.LANGUAGE": "Español",
    "I18N.MAINTAINERS": "@Viriato139ac#0342",
  
    "about-face.options.individual-token-text": "¿Mostrar indicador en este icono?",
    "about-face.options.enable-rotation.name": "Activar la rotación de About Face",
    "about-face.options.enable-rotation.hint": "Rota los iconos al moverse (excepto si están bloqueados). Si se desactivada, se podrán seguir rotando los iconos manualmente",
    "about-face.options.enable-indicator.name": "Activar el indicador de orientación del icono",
    "about-face.options.enable-indicator.hint": "Añade un indicador de la orientación actual del icono",
    "about-face.options.indicator.choices.0": "No mostrar nunca",
    "about-face.options.indicator.choices.1": "Al pasar por encima",
    "about-face.options.indicator.choices.2": "Siempre",
    "about-face.options.flip-or-rotate.name": "Rotar o dar la vuelta",
    "about-face.options.flip-or-rotate.hint": "En vez de rotar, da la vuelta al icono",
    "about-face.options.flip-or-rotate.choices.rotate": "Rotar",
    "about-face.options.flip-or-rotate.choices.flip-v": "Dar la vuelta verticalmente",
    "about-face.options.flip-or-rotate.choices.flip-h": "Dar la vuelta horizontalmente",
    
    "about-face.options.indicator-sprite.name": "Tamaño del indicador",
    "about-face.options.indicator-sprite.hint": "Cambia el tamaño del indicador (requiere recargar el programa)",
    "about-face.options.indicator-sprite.choices.normal": "Normal",
    "about-face.options.indicator-sprite.choices.large": "Grande"
}