{
    "about-face.options.individual-token-text": "Show indicator for this token?",
    "about-face.options.enable-rotation.name": "Enable About Face on this scene",
    "about-face.options.enable-rotation.hint": "Rotates tokens when moving them (except when locked). If disabled, can still hold shift to rotate in place",
    "about-face.options.enable-indicator.name": "Enable token indicators",
    "about-face.options.enable-indicator.hint": "Adds an indicator for direction to tokens",
    "about-face.options.indicator.choices.0": "Never Show",
    "about-face.options.indicator.choices.1": "On Hover",
    "about-face.options.indicator.choices.2": "Always",
    "about-face.options.flip-or-rotate.name" : "Flip or Rotate the token",
    "about-face.options.flip-or-rotate.hint" : "Instead of rotating the token, flip it",
    "about-face.options.flip-or-rotate.choices.rotate" : "Rotate",
    "about-face.options.flip-or-rotate.choices.flip-v" : "Flip Vertical",
    "about-face.options.flip-or-rotate.choices.flip-h" : "Flip Horizontal",

    "about-face.options.indicator-sprite.name" : "Indicator Icon",
    "about-face.options.indicator-sprite.hint" : "Change the indicator icon (requires reload)",
    "about-face.options.indicator-sprite.choices.normal" : "Normal Indicator",
    "about-face.options.indicator-sprite.choices.large" : "Large Indicator"
}